[ids]
*

[main]
capslock = overload(control, esc)
rightalt = macro(leftmeta+leftshift+leftalt)
leftcontrol = overload(alt,macro(leftmeta+n))
leftalt = overload(layer_two, macro(leftmeta+leftalt+n))

space = overload(layer_one, space)
w+e = +
e+r = -
r+t = (
y+u = )
u+i = _
i+o = =

s+d = enter
d+f = "
f+g = [
h+j = ]
j+k = '

v+b = {
n+m = }

[layer_one]
h = left
j = down
k = up
l = right
q = 1
w = 2
e = 3
r = 4
t = 5
a = 6
s = 7
d = 8
f = 9
g = 0
y = home
u = ^
i = % 
o = $
p = end
; = <
' = >
z = !
x = @ 
c = #
v = $
b = %
n = ^
m = &
, = *

[layer_two]
q = macro(leftmeta+q)
a = macro(leftmeta+1)
s = macro(leftmeta+2)
d = macro(leftmeta+3)
f = macro(leftmeta+4)
g = macro(leftmeta+9)
z = macro(leftmeta+5)
x = macro(leftmeta+6)
c = macro(leftmeta+7)
v = macro(leftmeta+8)
h = macro(leftmeta+h)
l = macro(leftmeta+l)
space = space

