# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = syncthing --no-browser
exec-once = wl-gammarelay

# exec-once = hyprctl dispatch exec [workspace 1 silent] kitty
# exec-once = hyprctl dispatch exec [workspace 2 silent] zen-browser
# exec-once = hyprctl dispatch exec [workspace 3 silent] Telegram
exec = hyprctl dispatch exec [workspace 1] keepassxc
# exec = hyprctl dispatch exec [workspace 4 silent] throne


exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 3 silent] Telegram
exec-once = [workspace 4 silent] keepassxc
exec-once = [workspace 4 silent] throne
