# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User

$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/custom/scripts

bindln = SHIFT_L, ALT_L, exec, $scriptsDir/layout.sh # Change keyboard layout locally for each window
bind = Ctrl+$mainMod, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+$mainMod+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

bind = $mainMod, Z, exec, kitty -e nvim 
bind = $mainMod, O, exec, obsidian
bind = $mainMod, R, exec, songrec #Shazam
bind = $mainMod, M, exec, kitty -e btop 


bind = $mainMod ALT, n, workspace, previous
bind = $mainMod SHIFT, U, movetoworkspace, special
bind = $mainMod, U, togglespecialworkspace,
bind = $mainMod, SPACE, togglefloating, #Float Mode


bind = $mainMod SHIFT, Q, exec, $scriptsDir/KillActiveProcess.sh
bind = $mainMod Shift, W, exec, $scriptsDir/WallpaperSelect.sh # Select wallpaper to apply
bind = $mainMod SHIFT, E, exec, $scriptsDir/Quick_Settings.sh # Settings Menu KooL Hyprland Settings
bind = $mainMod SHIFT, K, exec, $scriptsDir/KeyBinds.sh # search keybinds via rofi


binde = $mainMod SHIFT, h, resizeactive,-50 0
binde = $mainMod SHIFT, l, resizeactive,50 0


bind = $mainMod ALT, left, exec, $scriptsDir/HighBrightness.sh
bind = $mainMod ALT, up, exec, $scriptsDir/MediumBrightness.sh
bind = $mainMod ALT, right, exec, $scriptsDir/LowBrightness.sh
