# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User

$scriptsDir = $HOME/.config/hypr/custom/scripts

bindln = Super SHIFT_L, ALT_L, exec, $scriptsDir/layout.sh #[hidden]
# bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config

bind = Super ALT, n, workspace, previous #[hidden]
bind = Super SHIFT, U, movetoworkspace, special #[hidden]
# bind = Super, U, togglespecialworkspace,#[hidden]


# bind = Super Shift, W, exec, $scriptsDir/WallpaperSelect.sh # Select wallpaper
bind = Super SHIFT, E, exec, $scriptsDir/Quick_Settings.sh # Settings Menu
bind = Super SHIFT, K, exec, $scriptsDir/KeyBinds.sh # Search keybinds
# bind = Super SHIFT, I, exec, $scriptsDir/dvorak.sh # Search keybinds


binde = Super SHIFT, h, resizeactive,-50 0 #Resize window left
binde = Super SHIFT, l, resizeactive,50 0 #Resize window right


bind = Super ALT, left, exec, $scriptsDir/HighBrightness.sh #High brightness
bind = Super ALT, up, exec, $scriptsDir/MediumBrightness.sh #Medium brightness
bind = Super ALT, right, exec, $scriptsDir/LowBrightness.sh #Low brightness

bind = Super ALT, down, exec, openrgb --gui --startminimized --server --profile white.orp #White mouse led

##! Session
bindd = Super+Ctrl+Alt, L, Lock, exec, loginctl lock-session # Lock
# bindld = Super+Shift, L, Suspend system, exec, systemctl suspend || loginctl suspend # Sleep
# bindl=,switch:on:Lid Switch, exec, systemctl suspend || loginctl suspend # [hidden] Suspend when laptop lid is closed, uncomment if for whatever reason it's not the default behavior
bind = Super+Ctrl+Alt, S, exec, shutdown now # Stutdown
bind = Super+Ctrl+Alt, R, exec, reboot # Reboot


##! Screen
# Zoom
binde = Super, Minus, exec, qs -c $qsConfig ipc call zoom zoomOut # Zoom out
binde = Super, Equal, exec, qs -c $qsConfig ipc call zoom zoomIn # Zoom in
binde = Super, Minus, exec, qs -c $qsConfig ipc call TEST_ALIVE || ~/.config/hypr/hyprland/scripts/zoom.sh decrease 0.1 # [hidden] Zoom out
binde = Super, Equal, exec, qs -c $qsConfig ipc call TEST_ALIVE || ~/.config/hypr/hyprland/scripts/zoom.sh increase 0.1 # [hidden] Zoom in
# Zoom with keypad
binde = Super, code:82, exec, qs -c $qsConfig ipc call zoom zoomOut # [hidden] Zoom out
binde = Super, code:86, exec, qs -c $qsConfig ipc call zoom zoomIn # [hidden] Zoom in
binde = Super, code:82, exec, qs -c $qsConfig ipc call TEST_ALIVE || ~/.config/hypr/hyprland/scripts/zoom.sh decrease 0.1 # [hidden] Zoom out
binde = Super, code:86, exec, qs -c $qsConfig ipc call TEST_ALIVE || ~/.config/hypr/hyprland/scripts/zoom.sh increase 0.1 # [hidden] Zoom in
