[ids]
* 

[main]
capslock = overload(control, esc)
rightalt =  macro(leftshift+leftalt+leftcontrol)
leftalt = overload(layer, macro(leftmeta+leftalt+n))
tab = overload(layer,tab)
leftcontrol = overload(alt,macro(leftmeta+n))


# leftshift = oneshot(shift)
# leftmeta = oneshot(meta)
# capslock = oneshot(control)
# leftcontrol = oneshot(alt)



[layer]
h = left
j = down
k = up
l = right
y = home
i = pageup
u = pagedown
o = end
n = enter
m = backspace
, = delete
q = macro(leftmeta+q)
a = macro(leftmeta+1)
s = macro(leftmeta+2)
d = macro(leftmeta+3)
f = macro(leftmeta+4)
g = macro(leftmeta+9)
z = macro(leftmeta+5)
x = macro(leftmeta+6)
c = macro(leftmeta+7)
v = macro(leftmeta+8)
b = macro(leftmeta+0)
w = macro(leftmeta+u)

# left=macro(leftalt+left)
# right=macro(leftalt+right)


capslock = overload(control, esc)





